# ThemuApp

./: README.md
THEMU/: gradle.properties  settings.gradle
THEMU/app/: build.gradle
THEMU/app/release/: output-metadata.json
THEMU/app/src/androidTest/java/com/gloves/themu/: ExampleInstrumentedTest.kt
THEMU/app/src/main/: AndroidManifest.xml
THEMU/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
THEMU/app/src/main/java/com/gloves/themu/activitys/: MainActivity.kt
THEMU/app/src/main/java/com/gloves/themu/adapters/: EffectRecyclerAdapter.kt  GestureRecyclerAdapter.kt  ProfileRecyclerAdapter.kt  TopSpacingItemDecoration.kt
THEMU/app/src/main/java/com/gloves/themu/classes/: Ble.kt  Effect.kt  EffectDescription.kt  Gesture.kt  Link.kt  NativeInterface.kt  ParamDescription.kt  Profile.kt
THEMU/app/src/main/java/com/gloves/themu/databases/: ConexionSQLiteHelper.kt  Tables.kt
THEMU/app/src/main/java/com/gloves/themu/fragments/: EffectFragment.kt  EffectListFragment.kt  GestureFragment.kt  GestureListFragment.kt  HomeFragment.kt  ProfileFragment.kt  ProfileListFragment.kt  RecordFragment.kt  RecordListFragment.kt  SessionFragment.kt  SplashFragment.kt
THEMU/app/src/main/res/drawable/: feedback_led_b.xml  feedback_led_c.xml  feedback_led_d.xml  feedback_led_e.xml  feedback_led_f.xml  feedback_led_g.xml  feedback_led_h.xml  gesture_off.xml  gesture_on.xml
THEMU/app/src/main/res/layout/: activity_main.xml  fragment_effect.xml  fragment_effect_list.xml  fragment_gesture.xml  fragment_gesture_list.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_record.xml  fragment_record_list.xml  fragment_session.xml  fragment_splash.xml  layout_effect_list_item.xml  layout_gesture_list_item.xml  layout_profile_list_item.xml  param_effects.xml  spacer.xml
THEMU/app/src/main/res/menu/: audio_menu.xml  bottom_menu.xml
THEMU/app/src/main/res/navigation/: nav_graph.xml
THEMU/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
THEMU/app/src/test/java/com/gloves/themu/: ExampleUnitTest.kt
THEMU/gradle/wrapper/: gradle-wrapper.properties
